SITE_NAME_HEADER=Puss & Gun
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://puss-and-gun-git-main-hazer-hazers-projects.vercel.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=dd MMM, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS=body.css-settings-manager { --bold-modifier: 300; --file-header-font-size: 1em; --inline-title-size: 2.25em; --inline-title-weight: 500; --titlebar-text-weight: 600; --cursor: default; --h1-size: 2em; --h2-size: 1.6em; --h3-size: 1.4em; --h4-size: 1.2em; --h5-size: 1em; --h6-size: 0.8em; --icon-muted: 0.5; --file-header-font-weight: 300; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars show-inline-title show-ribbon show-view-header is-maximized css-settings-manager minimal-theme minimal-default-light minimal-readable minimal-light minimal-dark colorful-headings colorful-active links-ext-on full-width-media full-file-names minimal-folding chart-default-width table-default-width img-default-width iframe-default-width map-default-width minimal-things-dark is-focused callouts-default trim-cols checkbox-circle pdf-seamless-on pdf-invert-dark pdf-blend-light sidebar-tabs-index tab-names-single vault-profile-default ribbon-vertical-expand maximize-tables-off tabs-default tab-stack-top minimal-tab-title-hover fast-animations
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true